# pragmatic-archetype

./: README.md  pom.xml
archetype/: README.md  pom.xml
archetype/assets/: pragmatic_excalidraw
archetype/src/main/resources/archetype-resources/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
archetype/src/main/resources/archetype-resources/.github/workflows/: pipeline.yml
archetype/src/main/resources/archetype-resources/grafana/: config.monitoring
archetype/src/main/resources/archetype-resources/src/it/java/: __appName__ApplicationITest.java
archetype/src/main/resources/archetype-resources/src/it/java/common/: DatabaseAware.java  DatabaseAwareExtension.java
archetype/src/main/resources/archetype-resources/src/it/resources/: application-test.yml
archetype/src/main/resources/archetype-resources/src/main/java/configuration/: __appName__Configuration.java
archetype/src/main/resources/archetype-resources/src/main/java/domain/: Entity.java
archetype/src/main/resources/archetype-resources/src/main/java/repository/: Repository.java
archetype/src/main/resources/archetype-resources/src/main/java/repository/inmemory/: AbstractInMemoryRepository.java
archetype/src/main/resources/archetype-resources/src/main/java/rest/handler/: ErrorDetail.java  GlobalExceptionHandler.java
archetype/src/main/resources/archetype-resources/src/main/java/usecase/: UseCase.java
archetype/src/main/resources/archetype-resources/src/main/java/usecase/exception/: UseCaseException.java
archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml
archetype/src/main/resources/archetype-resources/src/test/java/: __appName__ApplicationTest.java
archetype/src/main/resources/archetype-resources/src/test/java/architecture/: ArchitectureTest.java
src/main/java/org/x/pragmatic/: PragmaticApplication.java
src/main/java/org/x/pragmatic/configuration/: PragmaticConfiguration.java
src/main/java/org/x/pragmatic/domain/: Entity.java
src/main/java/org/x/pragmatic/repository/: Repository.java
src/main/java/org/x/pragmatic/repository/inmemory/: AbstractInMemoryRepository.java
src/main/java/org/x/pragmatic/usecase/: Request.java  Response.java  UseCase.java
src/main/resources/archetype-resources/prometheus/: prometheus.yml
src/main/resources/archetype-resources/src/it/java/: __appName__ApplicationITest.java
src/main/resources/archetype-resources/src/it/java/common/: DatabaseAware.java  DatabaseAwareExtension.java
src/main/resources/archetype-resources/src/main/java/: __appName__Application.java
src/main/resources/archetype-resources/src/main/java/configuration/: SwaggerConfiguration.java
src/main/resources/archetype-resources/src/main/java/domain/: Entity.java
src/main/resources/archetype-resources/src/main/java/rest/: HomeController.java
src/main/resources/archetype-resources/src/main/java/rest/handler/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/usecase/: Request.java  Response.java  UseCase.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/main/resources/archetype-resources/src/main/resources/i18n/: messages.properties
src/main/resources/archetype-resources/src/test/java/architecture/: ArchitectureTest.java
src/test/java/org/x/pragmatic/: PragmaticApplicationTests.java
src/test/java/org/x/pragmatic/architecture/: ArchitectureTest.java
src/test/resources/projects/basic/: archetype.properties
