<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fun.salmanebah</groupId>
  <artifactId>pragmatic-archetype</artifactId>
  <version>0.0.2</version>
  <properties>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
  </properties>
  <packaging>maven-archetype</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>An opinionated Maven archetype to quickly bootstrap backend API on a sane basis.</description>
  <url>https://github.com/salmanebah/pragmatic-archetype</url>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <!-- Required so that .gitignore gets included in archetypes; see https://issues.apache.org/jira/browse/MRESOURCES-190 -->
          <addDefaultExcludes>false</addDefaultExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Salmane BAH</name>
      <email>truegforreal@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/salmanebah/pragmatic-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:salmanebah/pragmatic-archetype.git</developerConnection>
    <url>https://github.com/salmanebah/pragmatic-archetype</url>
    <tag>pragmatic-archetype-0.0.2</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub salmanebah Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/salmanebah/pragmatic-archetype</url>
    </repository>
  </distributionManagement>
</project>
